FROM mcr.microsoft.com/windows/servercore:ltsc2019

ARG TARGETOS
ARG TARGETARCH

SHELL ["powershell", "-Command"]

USER ContainerAdministrator

WORKDIR C:\\app

# RUN Invoke-WebRequest -Uri https://aka.ms/vs/16/release/vc_redist.x64.exe -OutFile vc_redist.x64.exe; \
#     Start-Process -FilePath .\vc_redist.x64.exe -ArgumentList '/install', '/quiet', '/norestart' -NoNewWindow -Wait; \
#     Remove-Item -Force vc_redist.x64.exe

COPY bin\\nri-kubernetes-${TARGETOS}-${TARGETARCH}.exe "C:\\app\\nri-kubernetes.exe"
# COPY config/nri-kubernetes.yml C:\etc\newrelic-infra\nri-kubernetes.yml

# RUN New-Item -ItemType Directory -Path C:\nri-agent; \
#     New-LocalGroup -Name "nri-agent" -Description "nri-agent group"; \
#     New-LocalUser -Name "nri-agent" -Password (ConvertTo-SecureString "Password123!" -AsPlainText -Force) -AccountNeverExpires -PasswordNeverExpires -UserMayNotChangePassword; \
#     Add-LocalGroupMember -Group "nri-agent" -Member "nri-agent"

# USER nri-agent

ENTRYPOINT ["C:\\app\\nri-kubernetes.exe"]