Please find here the deployed kube-state-metrics instances info:
{{- $values := .Values }}
{{- $release := .Release }}
{{- range tuple "ksm-instance-two" "ksm-instance-one" }}
{{- $ksm := index $values . }}
{{- if $ksm.service }}
{{ $name := default . $ksm.nameOverride }}
  - {{.}}
    Version: {{ $ksm.image.tag }}
    RBAC enabled: {{ $ksm.rbac.create }}
    Endpoint: {{printf "%s-%s" $release.Name $name | trunc 63 | trimSuffix "-" -}}.{{ $release.Namespace }}.svc.cluster.local:{{ $ksm.service.port }}/metrics
{{- end }}
{{- end }}